{
    "C_Cpp.default.compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x86\\cl.exe",
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "C_Cpp.autocomplete": "default",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "launch": {
        "configurations": [],
        "compounds": []
    }
    
}